{
  "name": "graphql",
  "version": "1.0.0",
  "description": "Nodejs graphql for the browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hashamhabib/graphql-es6.git"
  },
  "author": "itshashamhabib@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hashamhabib/graphql-es6/issues"
  },
  "homepage": "https://github.com/hashamhabib/graphql-es6#readme",
  "dependencies": {
    "iterall": "^1.2.2"
  }
}
